<!DOCTYPE html>
<html>
<head>
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
.menu {
  display: flex;
  list-style: none;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  background-color: white;
  border-radius: 4px;
  color: #333;
  text-decoration: none;
  margin-right: 10px;
}
.button:hover {
      background: #535050a1 ;
      color: #FFF;
    }
.container {
      display: flex;
      border-radius:10%;
    }
    .active{
      background: #535050a1;
      color: #FFF;
}
    .left-section {
      z-index: 2;
      flex-basis: 30%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      background-color: #f0f0f0; 
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 15px;
      border-radius: 5px;
      box-shadow: 0 5px 10px 3px rgba(199, 197, 197, 0.438);
    }
    .left-section img {
      border-radius: 50%;
      max-width: 80%;
      height: auto;
      margin-bottom: 10px;
    }
    .aboutme-section {
      flex-basis: 85%;
      padding: 20px;
      box-sizing: border-box;
      margin-top:70px;
      margin-bottom:40px;
      text-align:center;
      font-size:18px;
      line-height:2.0;
    }
    .contact-section {
      margin-top: 40px;
      padding: 20px;
      box-sizing: border-box;
      background-color: #d0d0d0; 
      border-radius:20px;
      text-align: left;
      line-height: 1.7;
    }
    .contact-section p a{
      margin: 10px;
    }
  </style>
</head>
<body>
  <header class="header">
    <nav>
    <ul class="menu">
        <li><a href="main.html" class="button active">About Me</a></li>
        <li><a href="Skills.html" class="button">Skills</a></li>
        <li><a href="Education.html" class="button">Education</a></li>
        <li><a href="Projects.html" class="button">Projects</a></li>
        <li><a href="Certifications.html" class="button">Certifications/Badges</a></li>
        <li><a href="Internships.html" class="button">Internships</a></li>
    </ul>
  </nav>
</header>
<div class="container">
    <div class="left-section">
      <img src="vamsi.png" alt="Profile Image">
      <h2 style="font-family: 'Poppins', sans-serif;">G. VAMSHIDHAR</h2>
      <div class="contact-section">
        <h2 style="font-family: 'Sans-serif',cursive;">My Contact</h2>
        <p><b>Email:</b><a href="mailto:20a91a0580@aec.edu.in" style="text-decoration: none;">20a91a0580@aec.edu.in</a> </p>
        <p><b>Phone:</b> 6300268727</p>
        <p><b>Location:</b> Hyderabad</p>
        <p><b>Linkedin:</b><a style="text-decoration:none;"href="https://www.linkedin.com/in/vamshidhar580/">Linkedin</a></p>
        <p> <b>Github:</b><a style="text-decoration:none;"href="https://github.com/garapati-vamshidhar"> Github</a></p>
        <p> <b>Codechef:</b><a style="text-decoration:none;"href="https://www.codechef.com/users/vamshidhar_1"> Codechef</a></p>
        <p> <b>Hackerrank:</b><a style="text-decoration:none;"href="https://www.hackerrank.com/garapativamshid1?hr_r=1"> Hackerrank</a></p>
      </div>
    </div>
    <div class="aboutme-section">
      <h2>About Me</h2>
      <p style="margin-right:2%;margin-left:2%;text-align:justify;">
As a fresher, I am excited to embark on my professional journey and make a meaningful contribution to a dynamic industry. I possess a strong academic foundation, which has equipped me with a versatile skill set and expertise in programming languages, AWS DevOps and cloud computing. Throughout my academic pursuits, I actively participated in various projects and internships, gaining valuable hands-on experience.
Analyzing complex situations and paying attention to detail are among my key strengths, enabling me to identify opportunities and implement effective strategies. I thrive in dynamic environments, and I view challenges as opportunities for personal and professional growth.        
Thank you for taking the time to learn more about my background and aspirations and also I welcome the opportunity to connect and explore how my unique perspective and skill set can contribute to the success of your team or organization.
        </p>
    </div>
  </div>
</body>
</html>