<!DOCTYPE html>
<html>
<head>
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .menu {
      display: flex;
      list-style: none;
    }

    .button {
      display: inline-block;
      padding: 5px 10px;
      background-color: white;
      border-radius: 4px;
      color: #333;
      text-decoration: none;
      margin-right: 10px;
    }

    .button:hover {
      background: #535050a1;
      color: #FFF;
    }

    .container {
      display: flex;
      border-radius: 10%;
      height: 100vh;
    }

    .active {
      background: #535050a1;
      color: #FFF;
    }
    h1{
      text-align: center;
      font-size:22px;
      margin-top: 3%
    }
    p{
      margin-right:2%;
      margin-left:2%;
      text-align:justify;
      line-height:1.5;
      margin-top: 0.8%;
    }
    h4{
      margin-left: 2%;
    }
    .image {
      display: flex;
    }
    
    .image1 img {
      width: 30%;
      height: 30%;
      padding: 5px;
      margin-top:3%;
      margin-left: 8%;
      margin-right: 5%;
      border-radius: 10px;
      box-shadow: 0 5px 10px 3px rgba(116, 109, 109, 0.856)
    }
    .image2 img {
      width: 30%;
      height: 250px;
      padding: 5px;
      margin-top:3%;
      margin-left: 8%;
      margin-right: 5%;
      margin-bottom: 4%;
      border-radius: 10px;
      box-shadow: 0 5px 10px 3px rgba(116, 109, 109, 0.856)
    }
  </style>
</head>
<body>

  <header class="header">
    <nav>
      <ul class="menu">
        <li><a href="main.html" class="button">About Me</a></li>
        <li><a href="Skills.html" class="button">Skills</a></li>
        <li><a href="Education.html" class="button">Education</a></li>
        <li><a href="Projects.html" class="button active">Projects</a></li>
        <li><a href="Certifications.html" class="button">Certifications/Badges</a></li>
        <li><a href="Internships.html" class="button">Internships</a></li>
      </ul>
    </nav>
  </header>
  <div>
      <h1>MONITORING WITH NAGIOS(April '03 - April '08, 2023)</h1>
      <h4>Context:</h4>
      <p>The "Monitoring with Nagios" project serves a crucial need in maintaining the stability and optimal performance of network services, hosts, and applications. By implementing Nagios as a monitoring solution, the project addresses the critical requirement of ensuring system availability. Nagios actively monitors the health and responsiveness of various components, providing real-time visibility into their status. Nagios facilitates the tracking and analysis of key performance metrics such as CPU usage, memory utilization, network traffic, and disk space. This data empowers administrators to identify performance bottlenecks, plan for capacity expansion, and optimize resource allocation.</p>
      <h4 style="margin-top: 1.5%;">Tools Used:</h4>
      <p>1. Nagios<br>2. Putty<br>3. CMD<br>4. Winscp<br>5. Mobaxtrem
      </p>
      <h4 style="margin-top: 1.5%;">Skills:</h4>
      <p> Identifying inefficiencies in a process, proposing a solution, and working with team members to implement it.<br>
         Ability to prioritize tasks and manage time effectively to meet deadlines.<br>
         Effective communication and collaboration with team members for implementing Nagios solutions.<br>
         Problem-solving and critical thinking in identifying and addressing monitoring challenges</p>
      <p><b>Url(Github):&nbsp;&nbsp;&nbsp;</b><a style="text-decoration:none;"href="https://github.com/garapati-vamshidhar/Monitoring-with-Nagios">Monitoring with Nagios</a></p>
    </div>
      <div class="image1">
        <img src="Nagios1.jpg" alt="Image 1">
        <img src="Nagios2.jpeg" alt="Image 2">
      </div>
    <div>
      <h1>Movie Listing application Deployment in cloud infrastructure(Mar '12 - Mar '27, 2023)</h1>
      <h4>Context:</h4>
      <p>The Movie Listing Application Deployment in Cloud Infrastructure project is undertaken to address the challenges associated with managing and presenting movie information in a scalable and reliable manner. With the ever-growing movie industry and increasing user demands for up-to-date information, traditional methods of accessing movie listings have become outdated and inefficient.

        To overcome these challenges, the project aims to leverage the benefits of cloud infrastructure. By deploying the movie listing application on the cloud, it becomes accessible to a larger audience without geographical limitations. Cloud infrastructure offers scalability, flexibility, and reliability, allowing the application to handle increasing user traffic and data loads effectively.</p>
      <h4 style="margin-top: 1.5%;">Tools Used:</h4>
      <p>1. MongoDB<br>2. AWS S3<br>3. Git/GitHub<br>4. Docker<br>5. Elastic Loadbalancer<br>6. Amazon EC2
      </p>
      <h4 style="margin-top: 1.5%;">Skills:</h4>
      <p> Strong team player with experience working collaboratively with team members, developers, and stakeholders to understand pain points, gather requirements, and implement process improvements effectively.<br>
         Skilled in managing end-to-end process improvement projects, including defining project scope, creating project plans, coordinating resources, and tracking progress to ensure timely and successful implementation of proposed solutions.<br>
         Demonstrated ability to analyze the movie listing application deployment process, identify bottlenecks, and inefficiencies that impact scalability, reliability, or user experience.
      </p>
      <p><b>Url(Github):&nbsp;&nbsp;&nbsp;</b><a style="text-decoration:none;"href="https://github.com/garapati-vamshidhar/Movie-Listing-Application">Movie Listing Application Deployment in Cloud Infrastructure</a></p>
      <div class="image2">
        <img src="Movie1.jpeg" alt="Image 3">
        <img src="Movie2.jpeg" alt="Image 4">
      </div>
    </div>
</body>
</html>