<!DOCTYPE html>
<html>
<head>
  <title>RESUME</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .menu {
      display: flex;
      list-style: none;
    }

    .button {
      display: inline-block;
      padding: 5px 10px;
      background-color: white;
      color: #333;
      text-decoration: none;
      margin-right: 10px;
      border-radius: 4px;
    }

    .button:hover {      
      background: #535050a1;
      color: #FFF;
    }
    .active{
      background: #535050a1;
      color: #FFF;
    }
    .container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 89vh;
    }

    .box-container {
      display: flex;
      gap: 20px;
      width: 60%;
      height: 400px;
      
    }

    .box {
      flex: 1;
      box-shadow: 0 5px 10px 3px rgba(199, 197, 197, 0.438),5px 0px 10px 3px rgba(199, 197, 197, 0.452),0 -5px 10px 3px rgba(199, 197, 197, 0.445);
      border-radius: 10px;
      padding: 20px;
      opacity: 0;
      animation: fade-in 1s ease forwards;
      display: flex;
      background: #ffffffc9;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
    }

    .box:nth-child(1) {
      animation-delay: 0s;
    }

    .box:nth-child(2) {
      animation-delay: .7s;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .box .listIcon{
      text-align: center;
      line-height: 1.3;

    }
    .listMain ul {
      margin-left: 30px !important;
    }
    .listMain ul li{
      margin-bottom: 20px;
    }
    .listMain{
      min-height: 80%;
      width: 100%;
    }
    
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
    </div>
    <nav>
      <ul class="menu">
        <li><a href="main.html" class="button">About Me</a></li>
        <li><a href="Skills.html" class="button active">Skills</a></li>
        <li><a href="Education.html" class="button">Education</a></li>
        <li><a href="Projects.html" class="button">Projects</a></li>
        <li><a href="Certifications.html" class="button">Certifications/Badges</a></li>
        <li><a href="Internships.html" class="button">Internships</a></li>
      </ul>
    </nav>
  </header>
  <div class="container1">
    <div class="box-container">
      <div class="box">
        <h3 style="text-decoration: none;text-align: center;" class="clr-org">SOFT SKILLS</h3>
        <div class="listMain">
          <ul>
            <li class="clr-clp">Adaptability</li>
            <li class="clr-clp">Communication</li>
            <li class="clr-clp">Hardworking</li>
            <li class="clr-clp">Time Management</li>
          </ul>
        </div>
      </div>
      <div class="box">
        <h3 style="text-decoration: none;text-align: center;" class="clr-org">HARD SKILLS</h3>
        <div class="listMain">
          <ul>
            <li class="clr-clp">Problem Solving</li>
            <li class="clr-clp">Python</li>
            <li class="clr-clp">C</li>
            <li class="clr-clp">AWS Cloud</li>
            <li class="clr-clp">Git / GitHub</li>
            <li class="clr-clp">Docker</li>
            <li class="clr-clp">Jira</li>
            <li class="clr-clp">Jenikins</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>